[33mcommit bcc1c410f1c1ee3117d3988916c0ce78792eab13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jatin Agrawal <jatinagrawal0801@gmail.com>
Date:   Sun Sep 19 18:01:27 2021 +0530

    in process

[33mcommit 33ee9e1cd330ca325c1451a8ae052e632922e2ff[m
Author: Jatin Agrawal <jatinagrawal0801@gmail.com>
Date:   Sun Sep 19 18:00:38 2021 +0530

    final commit

[33mcommit 4ad5c6389ac5bed65f980f29b32af6c59202d676[m
Author: Jatin Agrawal <jatinagrawal0801@gmail.com>
Date:   Sun Sep 19 17:37:38 2021 +0530

    first commit

[33mcommit fecaf0886eaf035d7e0b0eb8a2293f98925911a6[m
Author: Jatin Agrawal <jatinagrawal0801@gmail.com>
Date:   Sun Aug 29 00:35:03 2021 +0530

    Initialize project using Create React App
